Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1908 397 223 286

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 18473905.578592 18659519.780548
cursor 18555000.000000
marker 4590000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
addGroup "G2"
activeDirFile "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"
addSignal -h 15 /top_tb/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope mode
addSignal -h 15 -holdScope valid
addSignal -h 15 -holdScope data_in[15:0]
addSignal -h 15 -holdScope out_en
addSignal -h 15 -holdScope data_out[1:0]
addSignal -h 15 -holdScope ready
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/u_top_pad"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/u_top_pad"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


