Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1908 502 223 129

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2333100.000000
cursor 1865000.000000
marker 20000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 345000 M1 ID_GREEN5 long_dashed
userMarker 189758.771 M2 ID_GREEN5 long_dashed

; visible top row signal index
top 0
; marker line index
markerPos 19

; Run Time Signal and Member
; userBusMem member ...
; saveRunSig name
activeDirFile "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"
userBusMem /top_tb/dut/u_data/data0
userBusMem /top_tb/dut/u_data/data1
userBusMem /top_tb/dut/u_data/data2
userBusMem /top_tb/dut/u_data/data3
userBusMem /top_tb/dut/u_data/data4
userBusMem /top_tb/dut/u_data/data5
userBusMem /top_tb/dut/u_data/data6
userBusMem /top_tb/dut/u_data/data7
userBusMem /top_tb/dut/u_data/data8
userBusMem /top_tb/dut/u_data/data9
userBusMem /top_tb/dut/u_data/data10
userBusMem /top_tb/dut/u_data/data11
userBusMem /top_tb/dut/u_data/data12
userBusMem /top_tb/dut/u_data/data13
userBusMem /top_tb/dut/u_data/data14
userBusMem /top_tb/dut/u_data/data15
saveRunSig "data[15:0]"

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
addGroup "G2"
addGroup "G3"
activeDirFile "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"
addSignal -h 15 /top_tb/dut/u_data/rst_n
addSignal -h 15 -holdScope clk
addSignal -h 15 -UNSIGNED -UDEC -holdScope weight_count[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_in[15:0]
addSignal -h 15 -holdScope mode
addSignal -h 15 -holdScope ready
addSignal -h 15 -holdScope valid
addSignal -h 15 -holdScope weight_OK
addSignal -h 15 -holdScope weight_req
addSignal -h 15 -holdScope flag1[3:0]
addSignal -h 15 -holdScope flag2[2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope data_count[9:0]
addSignal -expanded -h 15 -UNSIGNED -BIN -holdScope data_buffer[63:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope data_buffer[63:60]
addSignal -h 15 -UNSIGNED -BIN -holdScope data_buffer[43:40]
addSignal -h 15 -UNSIGNED -BIN -holdScope data_buffer[23:20]
addSignal -h 15 -UNSIGNED -BIN -holdScope data_buffer[3:0]
addSignal -h 15 -holdScope conv_data_pass
addSignal -expanded -h 15 -UNSIGNED -BIN /data[15:0]
addSignal -h 15 -UNSIGNED -BIN /data[15:12]
addSignal -h 15 -UNSIGNED -BIN -holdScope data[11:8]
addSignal -h 15 -UNSIGNED -BIN -holdScope data[7:4]
addSignal -h 15 -UNSIGNED -BIN -holdScope data[3:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/u_data/weight0[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope weight1[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope weight2[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope weight3[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope weight4[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope weight5[15:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/dut"

SCOPE_LIST_BEGIN
"/top_tb"
"/conv_top_tb"
"/conv_55_tb"
"/conv_55_tb/conv_55_inst"
"/top_tb/dut"
"/top_tb/dut/u_conv_slide"
"/top_tb/dut/u_conv_top"
"/top_tb/dut/u_data"
"/top_tb/dut/u_pool_top"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


