Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 671 203 129

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 436250.000000
cursor 1195000.000000
marker 95000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 5

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByRising


aliasmapname conv_slide.cur_state
nalias S_CHANGELINE		4'b0100		NULL
nalias S_PRE		4'b0001		NULL
nalias S_END		4'b1000		NULL
nalias S_NORMAL		4'b0010		NULL

addGroup "G1"
addGroup "G2"
addGroup "G3"
activeDirFile "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"
addSignal -h 15 /conv_slide_tb/u_conv_slide/rstn
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope ovalid_reg
aliasname conv_slide.cur_state
addSignal -h 15 -UNSIGNED -HEX -holdScope cur_state[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope line_cnt[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope shift_cnt[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope line_cnt_nxt[3:0]
aliasname conv_slide.cur_state
addSignal -h 15 -UNSIGNED -HEX -holdScope nxt_state[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope shift_cnt_nxt[3:0]
addSignal -h 15 -holdScope slide_en_reg
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[53:48]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[47:42]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[41:36]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[35:30]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[29:24]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[23:18]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[17:12]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[11:6]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout[5:0]
addSignal -h 15 -holdScope ivalid
addSignal -h 15 -holdScope col_valid
addSignal -h 15 -holdScope idata[35:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/mnt/e/Desktop/IC2/conv/sim_output_pluson.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/conv_slide_tb"
"/conv_slide_tb/u_conv_slide"
"/conv_slide_tb/u_conv_slide/conv_slide_instance[0]"

SCOPE_LIST_BEGIN
"/conv_slide_tb"
"/conv_top_tb"
"/conv_55_tb"
"/conv_55_tb/conv_55_inst"
"/conv_slide_tb/u_conv_slide/conv_slide_instance[0]"
"/conv_slide_tb/u_conv_slide/conv_slide_instance[0]/u_conv_single_slide"
"/conv_slide_tb/Unnamed_$conv_slide_tb_v_48"
"/conv_slide_tb/u_conv_slide"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


